\documentclass[fontsize=11pt]{article}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.75in]{geometry}

\title{CSC110 Project Proposal: COVID damaged more than your physical health}
\author{Amirali Tolooei, Vinayak Maharaj, Prahlad Ranjit, Madhav Thenappan}
\date{Friday, November 5, 2021}

\begin{document}
    \maketitle

    \section*{Problem Description and Research Question}

    The pandemic saw a massive decrease in the profit margins of many major corporations and the only way that the corporations dealt with that was to fire the non-essential employees and underpay the remaining. This was the case with the majority of the population of Canada during the peak of the pandemic, either out of a job or severely underpaid in their current one.
    \\
    At that rate, even if the virus did not get them, the emotional overload certainly would.\\

    We've all had to give some of our major exams and had to do our college applications in the pandemic, which was a pretty bizarre experience. Some of us were impacted negatively due to this as the stress and uncertainty of COVID on top of our exams and decisions was overwhelming. We thought that if we found it so mentally draining, what about the individuals who have to earn their own bread and couldn't because of COVID, how much more stressful would that be, how would that affect mental health.\\

    It is from this thought process that our idea originated and we chose to correlate the jobs lost and the wages reduced due to Covid-19 to the mental health of individuals in Canada. We wanted to get a better understanding on how Covid-19 has caused major mental pressure on people, especially because covid caused many different financial struggles in our world. Due to the nature of unemployment being a bad circumstance, we believe that mental health is more greatly affected by it than people may think. The pressure on the finance world caused by covid-19 we believe surely caused a lot of unemployment, thus causing more deteriorated mental health. This is what we want to display within our project.

    The research question that my group has chosen is: \textbf{How did the jobs lost and the wages reduced due to COVID impact the mental health of individuals in Canada.}


    \section*{Dataset Description}

    We have found two separate data sets to use for our project. One dataset is from Statistics Canada called \textit{Your Mental Health Public Use Microdata File}. The format of the data is in stata but we plan on using the Pandas to convert this data to csv for easier usage. The basic description of this data set is that it was a crowdsourcing project that collected data from many Canadians on how their mental health was affected by Covid-19 (these are rated in a “ratio” kind of variable called “pumffact”). The second dataset that we found is also from Statistics Canada called the \textit{Canadian Economic Dashboard and COVID‑19}. The format of this dataset is in csv. This dataset shows different statistics about the economical changes in canada during covid as number data. For example, it shows the number of people that were employed in one month in comparison to another.

    \section*{Computational Plan}

    The given files in .dat, .sav, and .stata formats, containing information on mental health and employment data, which are converted to .csv format using the pandas library. The employment data which is already in .csv format can be further filtered into provinces in Canada and specific industries affected all within the last 5 months. The mental health variables and employment variables are accessed from and stored with corresponding temporal data. The results of the mental health and employment data are finally reported in a visual manner, by plotting in graphs using the pandas library. The mental health data is calculated using 20 survey questions which are turned into a total ratio.\\
    Results of the computations will be represented in area plot, histograms and bar plots using the pandas library built in methods. \\
    Pandas library was chosen because it can convert all the other data types given above into .csv, as well as read .csv files into a dataframe using the pd.read\_csv built in function. A data frame which is like a 2 dimensional array can be used, this is similar to how dataclasses worked in CS110 except data is output into a table format with row indexing which makes it easier to see correlations between the variables used. It can also clean bad data from the dataset being used by removing potential empty cells, data in wrong format or duplicated data.\\ Correlations can also be found for the data in the data frame using the df.corr() function from the library which outputs a number between -1 and 1 with 1 being a perfect correlation; this value is essential to solving the question we posed with our research topic. Pandas also uses the plot() method to create diagrams, which will be helpful. The mental health and employment data can also be plotted using df.plot for an area plot, histogram and bar plots by changing the kind argument to the specific graph wanted.

    \section*{References}

    Canada, Statistics. “Crowdsourcing: Impacts of the Covid-19 on Canadians – Your Mental Health Public Use \\ Microdata File, [2020].” Abacus Data Network, Abacus Data Network, 15 June 2020, \\ abacus.library.ubc.ca/dataset.xhtml?persistentId=hdl\%3A11272.1\%2FAB2\%2FRHP5H5.
    \\

    Government of Canada, Statistics Canada. Labour Force Characteristics by Province, Monthly, Seasonally Adjusted, Government of Canada, Statistics Canada, 5 Nov. 2021,
    www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1410028703. \\

    Pandas Library Documentation. “Chart Visualization.” Chart Visualization - Pandas 1.3.4 Documentation, 17 Oct. 2021, https://pandas.pydata.org/docs/user\_guide/index.html\\

    W3Schools Tutorials. “Pandas Tutorial.” Pandas Tutorial, www.w3schools.com/python/pandas/default.asp.


% NOTE: LaTeX does have a built-in way of generating references automatically,
% but it's a bit tricky to use so we STRONGLY recommend writing your references
% manually, using a standard academic format like APA or MLA.
% (E.g., https://owl.purdue.edu/owl/research_and_citation/apa_style/apa_formatting_and_style_guide/general_format.html)

\end{document}
